MONGO_URI=mongodb+srv://swapnil:hSRhBM53HG6xNCcu@cluster0.kmxj36o.mongodb.net/

SECRET_KEY=XDCFVGBHJKOLPLKJB

PORT=8000


CLOUD_NAME=daerbcrhx
API_KEY=668758757727111
API_SECRET=Ui7dv1FvRl1mo8jnkbG75MWH4Mo
